<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery To-Do Application</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
      display: block;
    }

    audio,
    canvas,
    video {
      display: inline-block;
    }

    audio:not([controls]) {
      display: none;
      height: 0;
    }

    [hidden] {
      display: none;
    }

    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a:focus {
      outline: thin dotted;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    h1 {
      font-size: 2em;
    }

    abbr[title] {
      border-bottom: 1px dotted;
    }

    b,
    strong {
      font-weight: 700;
    }

    dfn {
      font-style: italic;
    }

    mark {
      background: #ff0;
      color: #000;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, serif;
      font-size: 1em;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    q {
      quotes: \201C \201D \2018 \2019;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -.5em;
    }

    sub {
      bottom: -.25em;
    }

    img {
      border: 0;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em;
    }

    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      margin: 0;
    }

    button,
    input {
      line-height: normal;
    }

    button,
    html input[type=button],
    /* 1 */
    input[type=reset],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer;
    }

    button[disabled],
    input[disabled] {
      cursor: default;
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0;
    }

    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    textarea {
      overflow: auto;
      vertical-align: top;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body,
    figure {
      margin: 0;
    }

    legend,
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-weight: 600;
      line-height: 1.2;
    }

    button,
    input,
    select[multiple],
    textarea {
      background-image: none;
    }

    input,
    button,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button,
    input {
      line-height: normal;
    }

    button,
    input,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul,
    ol {
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul li {
      cursor: move;
    }
    /* --- */ 
    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .completed>ul li::before {
      content: '';
      position: absolute;
      border-color: green;
      border-style: solid;
      border-width: 0 4px 4px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }
    /* --- */

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
      background-color: white;
    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
    }

    input {
      height: 45px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }
  </style>
</head>

<body>

  <main>
    <div class="container">

      <div class="page-header">
        <h1>To-Do Tracker</h1>
      </div>

      <form>
        <input class="form-control" type="text" onfocus="this.value=''" id="textenter" placeholder="Add an item...">
      </form>

      <h3>To Do:</h3>

      <section class="list">
        <ul id="list" class="list">
        </ul>
      </section>

      <h3>Completed Tasks:</h3>

      <section class="completed">
        <ul id="completed">
        </ul>
      </section>

    </div>
  </main>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
    // Create a new list item when clicking on the "Add" button
    function addnewElement() {
      $('#textenter').keypress(function (e) {
        if (e.which === 13) {
          if (document.getElementById("textenter").value == '') {
            alert('You must enter something')
          }
          else {
            const element = document.createElement('li');
            element.innerText = document.getElementById("textenter").value;
            document.querySelector(".list > ul").append(element);
            document.querySelector("#textenter").value = '';
            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.id = "closebutton";
            span.appendChild(txt);
            element.appendChild(span);

            for (i = 0; i < close.length; i++) {
              close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
              }
            }
          }
          e.preventDefault();
        }
      });
    }

    $("#list").delegate(".close", "click", function () {
      $(this).parent().remove();
    });


    $('document').ready(function () {
      // focus on the input field
      document.getElementById("textenter").focus()
      addnewElement();
      // Add a "checked" symbol when clicking on a list item
      let list = document.querySelector('.list > ul');
      list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
          const doneelement = document.createElement('li');
          let txt = $('.list .checked').text();
          doneelement.innerText = txt.replace("×", " ");
          doneelement.style.background = "grey";
          doneelement.style.textDecoration = "line-through";
          $('#completed').append(doneelement);
          $('.list .checked').remove();
          ev.target.classList.toggle('checked');
        }
      }, false);
    });

    // drag and drop feature
   $( function() {
      $( "#list" ).sortable();
      $( "#list" ).disableSelection();
    } );

  </script>
</body>

</html>